ООО Техносервис/ÄÄÄ ÆÑσ¡«ßÑαó¿ß/ÄÄÄ ÆÑσ¡«ßÑαó¿ß/Windows/AddRequestWindow.xaml

<Window x:Class="ООО_Техносервис.Windows.AddRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Техносервис.Windows"
        mc:Ignorable="d"
        Title="Регистрация заявок" Height="500" Width="400" Loaded="Window_Loaded">
    <Grid>


        <StackPanel Margin="7">
            <TextBlock>Оборудование</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel Margin="4">
                    <TextBlock>Название оборудования</TextBlock>
                    <TextBox x:Name="NameEquirementText"></TextBox>
                    <TextBlock>Тип</TextBlock>
                    <ComboBox x:Name="ComboType" SelectedIndex="0"></ComboBox>
                    <TextBlock>Серия оборудования</TextBlock>
                    <TextBox x:Name="SeriaText"></TextBox>
                    <TextBlock>Причина ремонта оборудования</TextBlock>
                    <TextBox x:Name="CauseText"></TextBox>
                    <TextBlock>Описание оборудования</TextBlock>
                    <TextBox x:Name="DescriptionText"></TextBox>
                    <Label></Label>
                    <Button Click="AddEqButton_Click" Width="100">Добавить</Button>
                </StackPanel>
            </Border>
            <Label></Label>
            <TextBlock>Клиент</TextBlock>
            <ComboBox x:Name="ClientCombo" SelectedIndex="0"></ComboBox>
            
            <TextBlock>Приоритет</TextBlock>
            <ComboBox x:Name="PriorityCombo" SelectedIndex="0"></ComboBox>
            <Label></Label>
            <Button Click="RepairRequestButton_Click" Height="40" Width="200">Зарегистрировать заявку</Button>
        </StackPanel>
        <Button x:Name="back" Height="30" Width="70" HorizontalAlignment="left" VerticalAlignment="bottom" Margin="10" Click="back_Click" >Назад</Button>
        <Button Click="AddClientButton_Click" Height="30" Width="120" HorizontalAlignment="right" VerticalAlignment="bottom" Margin="10">Добавить клиента</Button>
    </Grid>
</Window>
