ООО Техносервис/ÄÄÄ ÆÑσ¡«ßÑαó¿ß/ÄÄÄ ÆÑσ¡«ßÑαó¿ß/Windows/RequestWindow.xaml

<Window x:Class="ООО_Техносервис.Windows.RequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Техносервис.Windows"
        mc:Ignorable="d"
        Title="Заявки" Height="450" Width="800" Loaded="Window_Loaded" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock>Поиск</TextBlock>
                <TextBox x:Name="SearchText" TextChanged="SearchText_TextChanged" Height="30"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <TextBlock>Статус</TextBlock>
                <ComboBox x:Name="FilrtrComboStatus" SelectionChanged="FilrtrComboStatus_SelectionChanged" Height="30" SelectedIndex="0"></ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock x:Name="FullNameText" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
                <Button Click="ExitButton_Click" Margin="10 0">Выход</Button>
            </StackPanel>
            
        </Grid>
        <ListView x:Name="RepairRequestList" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ContextInf" Header="Информация об оборудовании" Click="ContextInf_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding StringFormat=Заявка №{0}, Path=IdRepairRequest}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Статус: {0}, Path=StatusRequest}"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Клиент: {0}, Path=FullNameClient }"></TextBlock>
                            <TextBlock Text="{Binding StringFormat=Дата составления: {0}, Path=DateRequest }"></TextBlock>
                        </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            
            <Button Visibility="Hidden" x:Name="RegistrRequestBtn" Grid.Column="2" Click="AddRequestBtn_Click" Margin="10">Новая заявка</Button>
            <Button x:Name="qrcodebutton" HorizontalAlignment="Center" Grid.Column="1" Click="qrcodebutton_Click">Оставить отзыв</Button>
        </Grid>
    </Grid>
</Window>
